<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/port.css">
    <title>My Portfolio</title>
    <link rel="icon" href="/Media/house.png">

</head>
<body>
    <div class="menu">
        <nav>
            <h2>Portfolio</h2>
            <div class="lst">
                <div class="lst1">Home</div>
                <div class="lst1">About</div>
                <div class="lst1">Skill</div>
                <div class="lst1">Contact</div>
            </div>
        </nav> 
    </div>
    <div class="info">
        <div class="h1">Hello i'm</div>
        <div class="h2">Mokesh</div>
        <div class="h3">And i'm a <span>Full Stack developer</span></div>
        <div class="h4">Download cv</div>
        <div class="pic">
            <img src="/Media/profile.jpeg" >
        </div>
    </div>
    <div class="sec">
        <div>
            <img src="/Media/profile.jpeg" >
        </div>
        <div class="abt">
            <h1>About <span>Me</span></h1>
            <h3>Full Stack developer</h3>
            <p>I'm a entry-level professional in the field of web development who possesses a diverse skill set for both front-end and back-end development. I have recently graduated and completed training in web development technologies and are eager to apply their knowledge to real-world projects.</p>
        </div>
    </div>
    <div class="skills">
        <h1>My Skills</h1>
        <div class="skill">
            <div class="name">HTML</div>
            <div class="bar">
                <div class="per" per="80%" style="max-width: 80%;"></div>
            </div>
        </div>
        <div class="skill">
            <div class="name">CSS</div>
            <div class="bar">
                <div class="per" per="70%" style="max-width: 70%;"></div>
            </div>
        </div>
        <div class="skill">
            <div class="name">Python</div>
            <div class="bar">
                <div class="per" per="75%" style="max-width: 75%;"></div>
            </div>
        </div>
        <div class="skill">
            <div class="name">MySql</div>
            <div class="bar">
                <div class="per" per="70%" style="max-width: 70%;"></div>
            </div>
        </div>
    </div>
    <div class="cont">
        <h1>Contact</h1>
        <div class="det">
            <h2>Mokesh M</h2>
            <h3>Fullstack developer</h3>
          
        </div>
        <div class="logo">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAB7klEQVRIS8WWgVHDMAxF2w1gg7ABbFAmACYgTABMAEwATEA3gA3oBrABYQLYAP7LpTnHUWw53FHd6ZrGlr6+JMtZLnYkyx3hLuYAHyrYqlPibqTf0k0JCS8wYOfS0wDQwnnQy8cumGQcOeA9Wd9IaynPXiGA69TmFDAsnzMMU74pwZn03do0BQzoayFLyz+1P7bALWBSCijgOcHxi/Qz2HgS2cL8SMreXizge61e5RC1vpZSx4HDzhYfobD3IgVcafFNmmsk6kYKY1B8E3QMzPsDKexbiRl72RI9LEKhNARMqq2MDVjHwB8ygnVOYLsJNj3puc4YkZ19izERk2aPDNImg+KAQ8ZETOQeIfKwvj8eI+2hGRkugxpPNYXl89+AG6GTXo+k6n0nB7cxYy4ARqQlJcAMn9WEn/40hDWutJkm+StwqtGY3Uy60Tn+0jtreNBI4W2zjqKru//YWsODZXxQrrYp43PsOY/YzWkumMK4lRiYiGGdk1Lg0S1lXRKeY1UK3HfzFOPt+9wkKgFu5NR1LQLO+Ex9fXiBSTFHqO3kUFKfPtQb8JVRcA/wpgOF8UhyH3sYWFdlDph5TF2t+7oNwgO8Tf2lHuoudAsYED4QOO/8JsULHDphtMY1oydI6STDOIo5wDkyrvWdAf8CfU9uH/cfhBgAAAAASUVORK5CYII=" class="img1"/>
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAACVElEQVRIS+WWUS4EQRCGd7164QYjQrzhBMYJcIN1ApzAOgFOYG/ADawT4FEizKsnbsD/bao2vb09sz1BVqKSP9M7U11//1XVle125mTdOfF2/jzxkjLj8CTx2+3DFjyrnCw2KSbwsbAnFEacExOfGzvASd2GOuItbbgSeGKhElcXx/SMcEi3By0gH8bOKWIC3BopG9hYGXmu4lKO5xaDgy7nEPfldCqQroNcpsBvRWsEvQj3Rj7Q8zCMlVJ8LYd9YVsgVW0MUgixdWHRyKdUp4jfbeNUeuw9dS+FTYGyPAooqoRV4dn8NvR8E8J44/6IiQs5vppSFMdGl1OG8Cq5z5kWfWFNWBCe7APxiDuRwZgYNdRlKOxGrJDSMBj1R2kl7Ag9e08jXkT7vM7EI+7Icok5MQFQSpMMouClfnMTMOrMgdx4z3calQMniT3AUF9Dxa62qdO59z3BU/4jxN7pKbVOwE3ALz7ctxS7mlQNf5W4r+izhor70FzhjM5SXNfVhYJxLbBUukkzWcFoInqkVY2brpMrIuBAuBMYCH6d6PhYLb6uuPE6sZlJw6hMDZCQPBA1OgDdzIHG08kcfIA0EuP7aZubRiapRSmGcjq5bq4TD5u436lZ7ZMmHgShwty1l24qgyliT+dQ0eOxmUvofl7fqcFT90cA1YXV7LIhjamD0CcoPRIoCTUnexO1TxETrBS4HpC7kQEsbh7eQeZP9vhvfLl+4xntweqI/TvkHCI8QHCW2iWE1BXSKuU1izjcQ9pmGYQQJcnCzW2IZ5G2+v7/iL8A2VCWHzhIjTgAAAAASUVORK5CYII=" class="img2"/>
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAABrUlEQVRIS+2V4VHDMAxG2w3YAJgANiBMAGxQJgAmIEwATEA3ACYgGxQmoBvACHzvzs6ljhLLlCN/qjsdJZb9pM+yPZ9NZPOJuLMd+N+U/wup95TttfxEfixv5B/yulNFpd/v8u/4zQI/afDSWTrQtwBMpwAiCaAAT7sBKZiMV2HCRuBAIs/6fp5JkgTuQszLUMVIdh8GmUDl/LUsJpkTZx0CKCT+7h0npPtKVnrQ/zfG6gt9Y1tyFmXeKMDaY8AkkBoyPQYFWKyW3+aoGjcTt8CVgmmYnFEBcufMBY7HgsVyTZMDxnH6ZJkGpxV7q/VCibuQt90cJ1pSc5w8Enrg9MKhvL04xsAHGgRuNZgH1o2hUiru2dCVCZyOXZSSknjOblMCrhV8JieB31YOcPD2G6oY2OcWUPYUic1qUWDsdaLBuIuputSGbrt2Hc+zyD4fyTnjHlsqiCu218ndyTkwkscm8+w1lfISjUItqZEXaXEe9kruAQICCNhl1nt8pZnI6zGATZB27ZkQY8bOMfD9jgJUDggH8irngsjKaiWU2+OSIopid+AiubYJnkzqH+o8SB/nJBqXAAAAAElFTkSuQmCC" class="img3"/>
        </div>

    </div>
</body>
</html>